<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa Gonzalez</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Rifa Gonzalez</h1>
        <p>Teléfono: 5573706582 | Correo: <a href="mailto:contacto@rifagonzalez.com">contacto@rifagonzalez.com</a></p>
    </header>
    
    <main>
        <section id="evento-actual">
            <h2>Evento #1</h2>
            <h3>Premio: Camioneta FORD Territory 2025</h3>
            <img src="assets/camioneta.jpg" alt="Camioneta FORD Territory 2025" class="premio">
            <p>Números disponibles: 00001 al 99999</p>
            <p><strong>CLABE interbancaria:</strong> 646016206817609516<br>
            <strong>Nombre:</strong> Carlos Gonzalez Mendez<br>
            <strong>Institución:</strong> STP</p>
            <p class="importante">
                *AL ENVIAR SU PAGO ES MUY IMPORTANTE QUE SE MUESTRE:<br>
                Número de cuenta, folio, autorización o clave de rastreo, fecha y hora del pago.<br>
                *SOLO SE ACEPTAN PAGOS EL MISMO DÍA.<br>
                *En caso de que los boletos se agoten, el pago no será reembolsable, pero se podrá tomar a cuenta para el siguiente evento.
            </p>
        </section>

        <section id="eventos-pasados">
            <h2>Eventos Pasados</h2>
            <div class="videos">
                <video controls>
                    <source src="assets/evento1.mp4" type="video/mp4">
                    Tu navegador no soporta la reproducción de videos.
                </video>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Rifa Gonzalez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
