body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2, h3 {
    color: #333;
}

.premio {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.importante {
    color: red;
    font-weight: bold;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.videos video {
    width: 100%;
    max-width: 600px;
    margin: 10px auto;
    display: block;
}
